<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh;
        }
        body::before {
            content: "";
            background-image: url('https://images.unsplash.com/photo-1488229297570-58520851e868?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            filter: blur(3px); /* Adjust the blur radius as needed */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; /* Ensure the pseudo-element is behind other content */
        }
        .container {
            max-width: 500px;
            background-color: #fff;
            border-radius: 50px;
            padding: 61px;
            margin: 0 auto;
            box-shadow: 34px 31px 11px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 20px;
            color: #555;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Prediction Results</h2>
        <h2>Company : {{ company }}</h2>
        <p>{{ prediction }}</p>
        <p>{{ prediction1 }}</p>
        <a href="/">Go Back</a>
    </div>
</body>
</html>
